<template>
    <template  if:false={hidden}>
    <lightning-card title={title} icon-name={icon}> 
        <div class="slds-m-top_medium slds-m-bottom_x-large">
            <h2 class="slds-text-heading_small">
        </h2>  
        <div class="slds-p-around_medium">
        <template if:true={wiredLinkItems}>
        <template for:each={wiredLinkItems} for:item="Link">
            <div class="slds-grid" key={Link.id}><lightning-formatted-url value={Link.URL__c} label={Link.Display_Label__c} onclick={navigate} target="blank">
            </lightning-formatted-url>
            </div>
        </template>       
        </template>
        <template if:false={wiredLinkItems}>
            <div>
                Links do not exist for the Metadata Header specified. Please contact your administrator to fix this issue.
            </div>
        </template>
        </div>
        </div>
    </lightning-card> 
    </template>
</template>